# patterns_practice4

./: README.md  pom.xml
src/main/java/org/vykhryst/: TestApplication.java
src/main/java/org/vykhryst/dao/: DAO.java  DAOFactory.java  MySqlDaoFactory.java
src/main/java/org/vykhryst/dao/entityDao/: AdvertisingDAO.java  CategoryDAO.java  ClientDAO.java  ProgramDAO.java  UserDAO.java
src/main/java/org/vykhryst/dao/mysqlEntityDao/: ConnectionManager.java  MySqlAdvertisingDAO.java  MySqlCategoryDAO.java  MySqlClientDAO.java  MySqlProgramDAO.java  MySqlUserDAO.java
src/main/java/org/vykhryst/entity/: Advertising.java  Category.java  Client.java  Program.java  ProgramAdvertising.java  Role.java  User.java
src/main/java/org/vykhryst/memento/: Caretaker.java  ClientCaretaker.java  UserCaretaker.java
src/main/java/org/vykhryst/observer/: EventNotifier.java  EventType.java
src/main/java/org/vykhryst/observer/listeners/: AdvertisingEventListener.java  CategoryEventListener.java  ClientEventListener.java  EntityEventListener.java  ProgramEventListener.java  UserEventListener.java
src/main/java/org/vykhryst/proxy/: ProxyAdvertisingDAO.java  ProxyCategoryDAO.java  ProxyDAO.java  ProxyProgramDAO.java  ProxyUserDAO.java
src/main/java/org/vykhryst/service/: AuthenticationService.java
src/main/java/org/vykhryst/util/: DBException.java
src/main/resources/database/: advertising_agency.sql  database.properties
src/test/java/org/vykhryst/: TestApplicationTest.java
